       ############ THESE SETTINGS ARE REQUIRED ############

SECURE_LOG = /var/log/secure

HOSTS_DENY = /etc/hosts.deny


PURGE_DENY = 



BLOCK_SERVICE  = sshd


DENY_THRESHOLD_INVALID = 5

DENY_THRESHOLD_VALID = 10

DENY_THRESHOLD_ROOT = 1


DENY_THRESHOLD_RESTRICTED = 1


WORK_DIR = /usr/share/denyhosts/data

SUSPICIOUS_LOGIN_REPORT_ALLOWED_HOSTS=YES

HOSTNAME_LOOKUP=YES


LOCK_FILE = /var/run/denyhosts.pid


       ############ THESE SETTINGS ARE OPTIONAL ############


ADMIN_EMAIL = 

SMTP_HOST = localhost
SMTP_PORT = 25


SMTP_FROM = DenyHosts <nobody@localhost>

SMTP_SUBJECT = DenyHosts Report




AGE_RESET_VALID=5d

AGE_RESET_ROOT=25d

AGE_RESET_RESTRICTED=25d


AGE_RESET_INVALID=10d











   ######### THESE SETTINGS ARE SPECIFIC TO DAEMON MODE  ##########



DAEMON_LOG = /var/log/denyhosts



 
DAEMON_SLEEP = 30s

DAEMON_PURGE = 1h


   #########   THESE SETTINGS ARE SPECIFIC TO     ##########
   #########       DAEMON SYNCHRONIZATION         ##########












